"AppWorkshop"
{
	"AppID"		"322330"
	"SizeOnDisk"		"15887569"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"0"
	"TimeLastAppRan"		"0"
	"WorkshopItemsInstalled"
	{
		"347079953"
		{
			"size"		"271856"
			"timeupdated"		"1458983225"
			"manifest"		"-1"
			"ugchandle"		"529544281346802040"
		}
		"378160973"
		{
			"size"		"609805"
			"timeupdated"		"1654283265"
			"manifest"		"7224692607925251387"
		}
		"407977022"
		{
			"size"		"11260367"
			"timeupdated"		"1658642082"
			"manifest"		"7439013300943045009"
		}
		"438293817"
		{
			"size"		"609008"
			"timeupdated"		"1430922415"
			"manifest"		"-1"
			"ugchandle"		"37496851961863571"
		}
		"458940297"
		{
			"size"		"242008"
			"timeupdated"		"1434811608"
			"manifest"		"-1"
			"ugchandle"		"521637598942657276"
		}
		"463740026"
		{
			"size"		"34097"
			"timeupdated"		"1672760131"
			"manifest"		"2046716700945375934"
		}
		"478005098"
		{
			"size"		"1642"
			"timeupdated"		"1620504988"
			"manifest"		"8467452426192752578"
		}
		"551324730"
		{
			"size"		"6274"
			"timeupdated"		"1447280323"
			"manifest"		"-1"
			"ugchandle"		"583575429727618213"
		}
		"569043634"
		{
			"size"		"104089"
			"timeupdated"		"1655667507"
			"manifest"		"8229394269362608366"
		}
		"666155465"
		{
			"size"		"194480"
			"timeupdated"		"1641611120"
			"manifest"		"4063964380958135644"
		}
		"1383795736"
		{
			"size"		"2521001"
			"timeupdated"		"1526492066"
			"manifest"		"-1"
			"ugchandle"		"930435675451227851"
		}
		"2032685784"
		{
			"size"		"32942"
			"timeupdated"		"1587791199"
			"manifest"		"-1"
			"ugchandle"		"1009312779737266106"
		}
	}
	"WorkshopItemDetails"
	{
		"347079953"
		{
			"manifest"		"-1"
			"ugchandle"		"529544281346802040"
			"timeupdated"		"1458983225"
			"timetouched"		"1678696628"
		}
		"378160973"
		{
			"manifest"		"7224692607925251387"
			"timeupdated"		"1654283265"
			"timetouched"		"1678698758"
		}
		"407977022"
		{
			"manifest"		"7439013300943045009"
			"timeupdated"		"1658642082"
			"timetouched"		"1678698758"
		}
		"438293817"
		{
			"manifest"		"-1"
			"ugchandle"		"37496851961863571"
			"timeupdated"		"1430922415"
			"timetouched"		"1678696626"
		}
		"458940297"
		{
			"manifest"		"-1"
			"ugchandle"		"521637598942657276"
			"timeupdated"		"1434811608"
			"timetouched"		"1678696629"
		}
		"463740026"
		{
			"manifest"		"2046716700945375934"
			"timeupdated"		"1672760131"
			"timetouched"		"1678698758"
		}
		"478005098"
		{
			"manifest"		"8467452426192752578"
			"timeupdated"		"1620504988"
			"timetouched"		"1678698758"
		}
		"551324730"
		{
			"manifest"		"-1"
			"ugchandle"		"583575429727618213"
			"timeupdated"		"1447280323"
			"timetouched"		"1678696629"
		}
		"569043634"
		{
			"manifest"		"8229394269362608366"
			"timeupdated"		"1655667507"
			"timetouched"		"1678698758"
		}
		"666155465"
		{
			"manifest"		"4063964380958135644"
			"timeupdated"		"1641611120"
			"timetouched"		"1678698758"
		}
		"1383795736"
		{
			"manifest"		"-1"
			"ugchandle"		"930435675451227851"
			"timeupdated"		"1526492066"
			"timetouched"		"1678626815"
		}
		"2032685784"
		{
			"manifest"		"-1"
			"ugchandle"		"1009312779737266106"
			"timeupdated"		"1587791199"
			"timetouched"		"1678696628"
		}
	}
}
